<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        background-color: #ccc;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.js"></script>
    <script>
      var imgA;
      var imgB;
      function setup() {
        createCanvas(512, 512);
        background(255);
        imgA = createImage(512, 512);
        imgB = createImage(512, 512);
        imgA.loadPixels();
        imgB.loadPixels();
        var d = pixelDensity();
        for (var i = 0; i < 512 * 512 * 4 * d; i += 4) {
          imgA.pixels[i] = 240;
          imgA.pixels[i + 1] = 250;
          imgA.pixels[i + 2] = 240;
          imgA.pixels[i + 3] = 255;
          imgB.pixels[i] = 240;
          imgB.pixels[i + 1] = 240;
          imgB.pixels[i + 2] = 250;
          imgB.pixels[i + 3] = 255;
        }
        imgA.updatePixels();
        imgB.updatePixels();
      }
      function draw() {
        if (!keyIsDown(32)) {
          image(imgA, 0, 0);
          text("Image A", 10, 20);
        } else {
          image(imgB, 0, 0);
          text("Image B", 10, 20);
        }
      }
    </script>
    <script src="./task4.4.js"></script>
  </body>
</html>
