<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <script>
        var imageSrc = "https://raw.githubusercontent.com/scikit-image/scikit-image/master/skimage/data/astronaut.png";
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.js"></script>
    <script src="./task2.3.js"></script>
</body>
</html>